# Generated by Django 3.0.3 on 2020-05-01 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='opinionboard',
            name='author',
        ),
        migrations.RemoveField(
            model_name='opinionboard',
            name='date_time_posted',
        ),
        migrations.RemoveField(
            model_name='opinionboard',
            name='date_time_updated',
        ),
        migrations.RemoveField(
            model_name='opinionboard',
            name='msg',
        ),
        migrations.AddField(
            model_name='opinionboard',
            name='data',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
